<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Elements</title>
</head>
<body style="background-color: black; color: white;">
    
</body>
<script>
    const div = document.createElement("div");
    console.log(div);
    div.className = "main";
    div.id = Math.round(Math.random() * 10 + 1);
    div.style.backgroundColor = "green";
    div.style.padding = "12px";
    div.setAttribute("title", "Generated title"); // 1 step process => it doesn't bring values, it just sets the value
    // div.innerText = "Chai aur Code" // bring value as reference then set the value that's 2 steps process

    const addText = document.createTextNode("Chai aur Code");
    div.appendChild(addText);

    document.body.appendChild(div); // add the div to the body of the document

</script>
</html>